# BenfordsLaw

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dstadler/benford/: BenfordDirectoryWalker.java  BenfordsLawFileSystem.java
