apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.dstadler.benford.BenfordsLawFileSystem"

sourceCompatibility = JavaVersion.VERSION_11
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Show Benford\'s Law by looking at file sizes in the local root directory', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.9.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

wrapper {
    gradleVersion = '7.6'
}
