apply plugin: 'java'
apply plugin: 'application'

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

application {
    mainClass = 'org.dstadler.benford.BenfordsLawFileSystem'
    version = '1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Show Benford\'s Law by looking at file sizes in the local root directory', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.19.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
}

wrapper {
    gradleVersion = '8.14.2'
}
