apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "org.dstadler.benford.BenfordsLawFileSystem"

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Show Benford\'s Law by looking at file sizes in the local root directory', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.8.0'
	compile 'org.apache.commons:commons-lang3:3.12.0'
}

wrapper {
    gradleVersion = '6.6.1'
}
